[gd_scene format=3 uid="uid://m6qh06de6qyu"]

[ext_resource type="Script" uid="uid://cfwf5d8exox4f" path="res://addons/dialogic/Modules/LayeredPortrait/custom_layered_portrait.gd" id="1_uubi5"]
[ext_resource type="Texture2D" uid="uid://c25pddokliknb" path="res://DialogicFiles/Sprites/lena_base.PNG" id="2_6eq6i"]
[ext_resource type="Script" path="res://Scripts/UpdateCharacterSpriteLayer.gd" id="3_7mi3e"]
[ext_resource type="Texture2D" uid="uid://wod2akb30w8r" path="res://DialogicFiles/Sprites/lena_eyes01.PNG" id="4_ohof8"]
[ext_resource type="Texture2D" uid="uid://gndwjd3gcsdf" path="res://DialogicFiles/Sprites/lena_mouth01.PNG" id="5_mtkp7"]
[ext_resource type="Texture2D" uid="uid://drqjj2dgy4s8r" path="res://DialogicFiles/Sprites/lena_eyes02.PNG" id="6_bw2mn"]
[ext_resource type="Texture2D" uid="uid://drcopjd6qq53i" path="res://DialogicFiles/Sprites/lena_mouth02.PNG" id="7_ca8vl"]
[ext_resource type="Texture2D" uid="uid://bbn7uiy2p2qyf" path="res://DialogicFiles/Sprites/lena_eyes03.PNG" id="8_y2kqi"]
[ext_resource type="Texture2D" uid="uid://bnwxi1jmvgeb4" path="res://DialogicFiles/Sprites/lena_mouth03.PNG" id="9_mgdm5"]
[ext_resource type="Texture2D" uid="uid://cswrwwbb05sfn" path="res://DialogicFiles/Sprites/lena_mask.PNG" id="10_6eq6i"]
[ext_resource type="Texture2D" uid="uid://blf18vpflr2iw" path="res://DialogicFiles/Sprites/whimsy_mask.PNG" id="11_6eq6i"]

[node name="LayeredPortrait" type="CanvasGroup" unique_id=505737323]
script = ExtResource("1_uubi5")

[node name="BaseLayer" type="Sprite2D" parent="." unique_id=620332597]
texture = ExtResource("2_6eq6i")

[node name="Layers" type="Node2D" parent="BaseLayer" unique_id=424708332 node_paths=PackedStringArray("emotionLayers", "maskLayers")]
script = ExtResource("3_7mi3e")
characterName = "Lena"
emotionLayers = [NodePath("EmotionLayers/Emotion1"), NodePath("EmotionLayers/Emotion2"), NodePath("EmotionLayers/Emotion3")]
maskLayers = [NodePath("MaskLayers/OGMask"), NodePath("MaskLayers/WhimsyMask")]

[node name="EmotionLayers" type="Node2D" parent="BaseLayer/Layers" unique_id=1596870267]

[node name="Emotion1" type="Node2D" parent="BaseLayer/Layers/EmotionLayers" unique_id=1470034320]

[node name="Eyes" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion1" unique_id=1764012788]
texture = ExtResource("4_ohof8")

[node name="Mouth" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion1" unique_id=139976205]
texture = ExtResource("5_mtkp7")

[node name="Emotion2" type="Node2D" parent="BaseLayer/Layers/EmotionLayers" unique_id=267063643]
visible = false

[node name="Eyes" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion2" unique_id=2136603309]
texture = ExtResource("6_bw2mn")

[node name="Mouth" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion2" unique_id=772744123]
texture = ExtResource("7_ca8vl")

[node name="Emotion3" type="Node2D" parent="BaseLayer/Layers/EmotionLayers" unique_id=1933726144]
visible = false

[node name="Eyes" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion3" unique_id=1903007091]
texture = ExtResource("8_y2kqi")

[node name="Mouth" type="Sprite2D" parent="BaseLayer/Layers/EmotionLayers/Emotion3" unique_id=1948185251]
texture = ExtResource("9_mgdm5")

[node name="MaskLayers" type="Node2D" parent="BaseLayer/Layers" unique_id=1926921973]

[node name="OGMask" type="Sprite2D" parent="BaseLayer/Layers/MaskLayers" unique_id=577743147]
texture = ExtResource("10_6eq6i")

[node name="WhimsyMask" type="Sprite2D" parent="BaseLayer/Layers/MaskLayers" unique_id=463063410]
visible = false
texture = ExtResource("11_6eq6i")
