[gd_scene format=3 uid="uid://dbmfnlrrect2g"]

[ext_resource type="Texture2D" uid="uid://dbm3jqyx64tcw" path="res://placeholder title bg.png" id="1_v4hdd"]
[ext_resource type="Script" uid="uid://cphvlekiglgoj" path="res://Scripts/CafeCharacter.gd" id="2_12iff"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="2_lddrg"]
[ext_resource type="Resource" uid="uid://bi2ja0rgmn4x7" path="res://resources/TestCharacterAttributes.tres" id="3_12iff"]

[node name="Cafe" type="Node2D" unique_id=1597265293]

[node name="Camera2D" type="Camera2D" parent="." unique_id=632607298]
offset = Vector2(576, 324)

[node name="CafeBackground" type="Sprite2D" parent="." unique_id=321000899]
position = Vector2(587.5, 512)
scale = Vector2(1.1474609, 1)
texture = ExtResource("1_v4hdd")

[node name="CharacterNode" type="Node2D" parent="." unique_id=212993648]
position = Vector2(512, 512)
script = ExtResource("2_12iff")
currentChar = ExtResource("3_12iff")

[node name="CharacterWorldMapSprite" type="Sprite2D" parent="CharacterNode" unique_id=2085887346]
position = Vector2(0, -64)
texture = ExtResource("2_lddrg")

[node name="NPCNode" type="Node2D" parent="." unique_id=1325653488]
position = Vector2(512, 512)
script = ExtResource("2_12iff")
currentChar = ExtResource("3_12iff")

[node name="CharacterWorldMapSprite" type="Sprite2D" parent="NPCNode" unique_id=1594672184]
position = Vector2(0, -64)
texture = ExtResource("2_lddrg")
