[gd_scene format=3 uid="uid://dbmfnlrrect2g"]

[ext_resource type="Texture2D" uid="uid://ba5ul3swgdnqi" path="res://resources/testerbg.PNG" id="1_qt8ew"]
[ext_resource type="Script" uid="uid://cphvlekiglgoj" path="res://Scripts/CafeCharacter.gd" id="2_12iff"]
[ext_resource type="Texture2D" uid="uid://bycdlvhpt3vg" path="res://icon.svg" id="2_lddrg"]
[ext_resource type="Resource" uid="uid://bi2ja0rgmn4x7" path="res://resources/TestCharacterAttributes.tres" id="3_12iff"]
[ext_resource type="Script" uid="uid://bmsx5hpfqhkla" path="res://DialogicFiles/DialogManager.gd" id="4_12iff"]
[ext_resource type="Script" uid="uid://cif2qmibwq5vg" path="res://Scripts/CafeNPC.gd" id="5_qt8ew"]
[ext_resource type="AudioStream" uid="uid://dwrefr6ly236j" path="res://boogie, man!.mp3" id="8_2kfh8"]

[node name="Cafe" type="Node2D" unique_id=1597265293]

[node name="CafeBackground" type="Sprite2D" parent="." unique_id=321000899]
position = Vector2(1207, 292)
scale = Vector2(0.31289563, 0.2726852)
texture = ExtResource("1_qt8ew")

[node name="CharacterNode" type="Node2D" parent="." unique_id=212993648 node_paths=PackedStringArray("cafe")]
position = Vector2(512, 512)
script = ExtResource("2_12iff")
currentChar = ExtResource("3_12iff")
cafe = NodePath("..")

[node name="CharacterWorldMapSprite" type="Sprite2D" parent="CharacterNode" unique_id=2085887346]
position = Vector2(0, -64)
texture = ExtResource("2_lddrg")

[node name="Camera2D" type="Camera2D" parent="CharacterNode" unique_id=632607298]
position = Vector2(-512, -512)
offset = Vector2(576, 324)
limit_top = 0
limit_bottom = 0

[node name="NPCNode Barista" type="Node2D" parent="." unique_id=1325653488]
position = Vector2(1042, 428)
script = ExtResource("5_qt8ew")
metadata/_edit_group_ = true

[node name="CharacterWorldMapSprite" type="Sprite2D" parent="NPCNode Barista" unique_id=1594672184]
modulate = Color(1, 0.19, 0.19, 1)
position = Vector2(0, -64)
texture = ExtResource("2_lddrg")

[node name="DialogManager" type="Node2D" parent="." unique_id=59356439]
script = ExtResource("4_12iff")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1846297719]
stream = ExtResource("8_2kfh8")
autoplay = true
