Mask: Hey, my name is Mask!
Mask: I know, I know. "A talking mask? AHH!!!!" I've heard it before.
Mask: It's a long story. But I'm a good talking mask, I swear! I can't hurt you anyways. \
I don't move, just talk.
Mask: I'm trying to help my friend have a fun birthday party at this cafe actually.\
They could use the pick-me-up.
Mask: Do you think you could help me out? If you put me on, I can take you to some people I think you'd love to meet.
- Yea boi
	Mask: Sweet let's do it!
- Nah fam
	Mask: Aw man. Okay...
	Mask: I'll just be here, I guess.