join Easton center
set {Easton.Emotion} = 0
Easton: Whadda you looking at? You got a problem?
- Yeah, your face!
	set {Easton.Emotion} = 2.0
	Easton: You talkin' to me? I know you ain't talkin' to me! Get outta here!
	set {GlobalGameVariables.currentCharacter.willingness} -= 10.0
	leave Easton
	jump SavedByLena/
- No, sir!
	set {Easton.Emotion} = 1.0
	set {GlobalGameVariables.currentCharacter.willingness} += "10.0"
	Easton: Haha. You're a smart little mask. I like you, kid! Get ovah here.
	set {Easton.WhimsyMaskState} = true
	set {Lena.WhimsyMaskState} = false
	set {Easton.IsStaying} = true
	set {General.PeopleStaying} += 1.0