join Youa center
set {Youa.Emotion} = 2.0
if {Easton.WhimsyMaskState} == true:
	jump Youa/MetPeople
set {GlobalGameVariables.currentCharacter.willingness} = "0"
Youa: What? Is there something on my face?
- Not yet!
	Youa: EXCUSE ME?!
	set {GlobalGameVariables.currentCharacter.willingness} -= 5.0
	- I was trying to cheer you up!
		set {Youa.Emotion} = 1.0
		set {GlobalGameVariables} += 5.0
		jump Youa Story
	- I'd like you to wear me.
		set {GlobalGameVariables.currentCharacter.willingness} -= 5.0
		Youa: Seriously? Get away from me!
		leave Youa
		jump SavedByLena/
- You have a lovely face.
	set {Youa.Emotion} = 1.0
	set {GlobalGameVariables.currentCharacter.willingness} += "5.0"
	jump Youa Story
label Youa Story
Youa: Awww. That is sweet of you.
set {Youa.Emotion} = 0.0
Youa: I came here today because I was feeling a little lonely. But I am too shy to actually talk to ... someone.
set {Youa.Emotion} = 2.0
label MetPeople
if {Lena.WhimsyMaskState} == true:
	Youa: Maybe you could come back with ... someone else?
elif {Easton.WhimsyMaskState} == true:
	Youa: I would really like to get to know Lena better. She is so kind and graceful. I have trouble speaking to her.
	- Stay for the party!
		set {Youa.Emotion} = 1.0
		Youa: Oh, do you think she would talk to me at the party? That is a great idea. How can I help you to plan?
		set {GlobalGameVariables.currentCharacter.willingness} += 10.0
		set {Youa.WhimsyMaskState} = true
		do GlobalGameVariables.ChangePlayerCharacterToYoua()
else:
	Youa: You should go talk to Easton. Maybe he would like to attend your party.
	set {Youa.Emotion} = 2.0
	Youa: What? I am not going to take you over there.
	jump SavedByLena/