[gd_scene format=3 uid="uid://dr45ht7q4csbs"]

[ext_resource type="Texture2D" uid="uid://dbm3jqyx64tcw" path="res://placeholder title bg.png" id="1_0bqjh"]
[ext_resource type="Texture2D" uid="uid://c6hrg5iuhbtn7" path="res://kenney_ui_blue_placeholders/button_rectangle_depth_gradient.png" id="1_j4pwq"]
[ext_resource type="Texture2D" uid="uid://cecblfdsx5de7" path="res://kenney_ui_blue_placeholders/button_rectangle_depth_flat.png" id="2_0bqjh"]
[ext_resource type="Texture2D" uid="uid://vr18bhcvkgp6" path="res://kenney_ui_blue_placeholders/button_rectangle_gloss.png" id="3_ctgh8"]
[ext_resource type="Script" uid="uid://ccgiws166y8yq" path="res://Scripts/basicButtons.gd" id="4_15acr"]

[sub_resource type="LabelSettings" id="LabelSettings_0bqjh"]
font_size = 88
font_color = Color(0.352, 0.36519998, 0.55, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ctgh8"]
font_size = 35
font_color = Color(0.352, 0.36519998, 0.55, 1)

[node name="Control" type="Control" unique_id=146038311]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="." unique_id=439593961]
layout_mode = 0
offset_left = -19.0
offset_top = -8.0
offset_right = 1191.0
offset_bottom = 747.0
texture = ExtResource("1_0bqjh")
expand_mode = 3

[node name="title" type="Label" parent="." unique_id=1859665268]
layout_mode = 0
offset_left = 143.0
offset_top = 121.0
offset_right = 1046.0
offset_bottom = 242.0
text = "Masqafe  / Mask Cafe"
label_settings = SubResource("LabelSettings_0bqjh")

[node name="subtitle" type="Label" parent="." unique_id=1736155271]
layout_mode = 0
offset_left = 143.0
offset_top = 242.0
offset_right = 1047.0
offset_bottom = 327.0
text = "minimum moves to party"
label_settings = SubResource("LabelSettings_ctgh8")
horizontal_alignment = 1

[node name="example text panel" type="Panel" parent="." unique_id=646997688]
layout_mode = 0
offset_left = 322.0
offset_top = 315.0
offset_right = 869.0
offset_bottom = 613.0
tooltip_text = "dialog goes in here"

[node name="TextureButton" type="TextureButton" parent="." unique_id=531080555]
layout_mode = 0
offset_left = 423.0
offset_top = 431.0
offset_right = 739.0
offset_bottom = 563.0
texture_normal = ExtResource("1_j4pwq")
texture_pressed = ExtResource("2_0bqjh")
texture_hover = ExtResource("3_ctgh8")
stretch_mode = 5
script = ExtResource("4_15acr")

[node name="Label" type="Label" parent="TextureButton" unique_id=582351710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_15acr")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="AndysButton"]
